#App
DB_HOST=db:3306
DB_USER=root
DB_PASSWORD=lackky
DB_NAME=lackky
APPLICATION_ENV=dev
REDIS_HOST=redis
PHP_DISPLAY_ERRORS='On'
APACHE_SERVER_NAME='dev.lackky.com'
JWT_SECRET=lackky
EXPIRES_TOKEN=31536000

#AWS env
CDN=http://dev.lackky.com
AWS_SECRET_KEY=xxxxxx7BdbUM22ocUx2a
AWS_REGION=eu-central-1
AWS_BUCKET=rc-backup-mongodb
AWS_ACCESS_KEY=xxxxxxxx

MAIL_SERVER=smtp.sendgrid.com
MAIL_PASSWORD=
MAIL_USERNAME=